﻿/*
    This script was generated by SQL Change Automation to help provide object-level history. This script should never be edited manually.
    For more information see: https://www.red-gate.com/sca/dev/offline-schema-model
*/

CREATE TABLE [dbo].[TEST_LOB]
(
[OTC_CD] [varchar] (6) NULL,
[OTC_HQ_CD] [varchar] (6) NULL,
[RCPMNT_FILE] [varchar] (max) NULL
)
GO
